CLI_TOKEN=YOUR DISCORD TOKEN
CLI_ID=YOUR DISCORD ID
NODE_ENV=production or development
SPOTIFYID=YOUR SPOTIFY APP ID
SPOTIFYSECRET=YOUR SPOTIFY APP SECRET
LAVA_NAME=YOUR LAVALINK NAME
LAVA_HOST=YOUR LAVALINK HOST
LAVA_PORT=YOUR LAVALINK PORT
LAVA_AUTH=YOUR LAVALINK AUTH_PW